<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="gla-vD-FhF">
                                <rect key="frame" x="67" y="212" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04c-EV-ozt">
                                <rect key="frame" x="16" y="126" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pn4-Fz-WOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="52"/>
                                <color key="textColor" red="0.92447012662887573" green="0.94069689512252808" blue="0.94402915239334106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-Lt-uvz">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dVc-Q9-ahW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28375175595283508" green="0.63362079858779907" blue="0.37456768751144409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gla-vD-FhF" firstAttribute="top" secondItem="04c-EV-ozt" secondAttribute="bottom" constant="36" id="Bjo-qg-iOd"/>
                            <constraint firstItem="gla-vD-FhF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="D1u-7n-Hn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFh-Lt-uvz" secondAttribute="trailing" id="F82-Zs-Hvg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pFh-Lt-uvz" secondAttribute="bottom" constant="20" id="NOr-f9-iaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04c-EV-ozt" secondAttribute="trailing" id="Pq6-nk-Ptd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="04c-EV-ozt" secondAttribute="leading" id="Yk0-Ag-23W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gla-vD-FhF" secondAttribute="trailing" constant="42" id="iDJ-68-1G5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pFh-Lt-uvz" secondAttribute="leading" id="ipj-VP-zCq"/>
                            <constraint firstItem="pFh-Lt-uvz" firstAttribute="top" secondItem="gla-vD-FhF" secondAttribute="bottom" constant="164" id="qig-ru-inW"/>
                            <constraint firstItem="04c-EV-ozt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="106" id="xUp-7v-h3Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="256" height="256"/>
    </resources>
</document>
